# ars-opcua-standard

./: README.md  UA Reference.sln
Applications/ConsoleReferenceClient/: ConsoleReferenceClient.csproj
Applications/ConsoleReferenceServer/: ConsoleReferenceServer.csproj
Ars.OpcUaClient/: Ars.OpcUaClient.csproj  FormUtils.cs  OpcNodeAttribute.cs  OpcUaClient.cs  OpcUaStatusEventArgs.cs
Ars.OpcUaNodeView/: Ars.OpcUaNodeView.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Ars.OpcUaNodeView/Forms/: FormAlienNode.designer.cs  FormEmpty.designer.cs  FormMelsec3E.designer.cs  FormModbusServer.designer.cs  FormModbusTcp.designer.cs  FormModbusTcpAlien.designer.cs  FormNodeClass.designer.cs  FormOmron.designer.cs  FormRegularItemNode.designer.cs  FormRegularNode.designer.cs  FormRequest.designer.cs  FormSiemens.designer.cs
Ars.OpcUaNodeView/Views/: FormNodeSetting.cs  FormNodeSetting.designer.cs  FormNodeView.Designer.cs  FormNodeView.cs
Ars.OpcUaNodeViewEdit/: Ars.OpcUaNodeViewEdit.csproj  Program.cs  settings.xml
Ars.OpcUaServer/: Ars.OpcUaServer.csproj  ConsoleUtils.cs  Dockerfile  Program.cs  Quickstarts.ReferenceServer.Config.xml  UAServer.cs  settings_old.xml
Ars.OpcUaTest/: Ars.OpcUaTest.csproj  OpcTest.cs  UnitTest1.cs
Ars.OpcUaTool/: Ars.OpcUaTool.csproj
Ars.OpcUaTool/Core/: SharpNodeServer.cs
Ars.OpcUaTool/Device/: DeviceCore.cs  DeviceMelsecMc.cs  DeviceModbusTcp.cs  DeviceModbusTcpAlien.cs  DeviceOmron.cs  DeviceSiemens.cs
Ars.OpcUaTool/Extensions/: ObjectExtension.cs
Ars.OpcUaTool/Node/Device/: DeviceNode.cs  NodeModbusTcpAline.cs  NodeModbusTcpClient.cs
Ars.OpcUaTool/Node/Regular/: RegularItemNode.cs
Ars.OpcUaTool/Node/Request/: DeviceRequest.cs
Ars.OpcUaTool/Node/Server/: AlienServerNode.cs
Ars.OpcUaTool/OpcUaCoreOverLoads/: ArsCustomNodeManager2.cs
Ars.OpcUaWebApi/: Ars.OpcUaWebApi.csproj  Program.cs  ValuesController.cs  ValuessController.cs
Ars.OpcUaWebApi/Properties/: launchSettings.json
Libraries/Opc.Ua.Gds.Server.Common/: GlobalDiscoverySampleServer.cs
Libraries/Opc.Ua.Server/Diagnostics/: CustomNodeManager.cs
Libraries/Opc.Ua.Server/Server/: StandardServer.cs
Libraries/Opc.Ua.Server/Subscription/: SubscriptionManager.cs
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj
Stack/Opc.Ua.Core/Stack/Server/: EndpointBase.cs  ServerBase.cs
Stack/Opc.Ua.Core/Stack/State/: NodeState.cs
Stack/Opc.Ua.Core/Stack/Tcp/: ChannelAsyncOperation.cs  TcpTransportListener.cs  UaSCBinaryClientChannel.cs
exe.publish/Ars.OpcUaNodeView/: Ars.OpcUaNodeView.deps.json  HslCommunication.xml
exe.publish/Ars.OpcUaNodeViewEdit/: Ars.OpcUaNodeViewEdit.deps.json  Opc.Ua.Server.xml
exe.publish/Ars.OpcUaServer/: Ars.OpcUaServer.deps.json  Opc.Ua.Configuration.xml  Opc.Ua.Server.xml  settings.xml
